@import "../../../styles.scss";
.box {
  width: 80%;
  margin: auto;
}
.profile-container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: $component-color;
    top: 0;
    left:0;
    z-index: 1;
  }

  .block-info {
    position: relative;
    margin-left: 10px;
    text-align: left;
    z-index: 2;
   
  }
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    color: $font-color;
    margin-bottom: 10px;
  }

  .profile-email {
    font-size: 16px;
    color: $secondary-font-color;
  }
}
.container-sections {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;

  gap: 20px;
}

.section {
  width: 90%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
.warning {
  background-color: #fae7e7;
  color: #850000;
  border: 1px solid #ffb8b8;
  padding: 15px;
  border-radius: 10px;

  text-align: center;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 64, 133, 0.1);
}

@media screen and (max-width: 764px) {
  .container-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .profile-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .block-info{
      text-align: center;
      margin: 0;
    }
  }
}
