@import "../../../styles.scss";
.container-event {
  height: 100vh;
}
.event-card {
  display: flex;
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.316);
  color: $font-color;
  position: relative;
}
.control {
  font-size: 16px;
  position: absolute;
  bottom: 1;
  right: 0;
  margin: 2px;
  padding: 2px;
  button {
    margin: 2px;
  }
}
.background {
  flex: 0 0 30%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  background-color: #007bff;
  opacity: 0.8;
  background-size: cover;
}

.event-details {
  flex: 1;
  background: #fff;
  padding: 20px;
  h1 {
    width: 50%;
  }
}

.header {
  margin-bottom: 20px;
}

.description,
.info {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

.material-icons {
  font-size: 48px;
}
.maskIsme {
  width: 100%;
  height: 100%;
  position: absolute;

  transition: all 0.5s ease;
  &:hover {
    background-color: #0000006b;
    cursor: pointer;
  }
  input {
    display: none;
  }
  label {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
.two-control {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 50%;
  button{
    margin:2px;
  }
}
.recuse{
  
  margin-left: 10px;
}

.adinfo {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 15px; 
  border-radius: 4px; 
  
  margin-top: 10px;
}

.adinfo p {
  margin: 0; 
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .event-card {
    width: 100%;
    flex-direction: column;
  }
  .background {
    flex: none;
    display: block;
    height: 100px;
  }
  .event-details {
    h1 {
      width: 100%;
    }
  }
  .two-control {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .adinfo {
    padding: 2px;
  }
}
